<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Roshan's personal site</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    #name {
      font-size: 90px;
      margin: 20px;
      padding: 0;
      color: #fff;
    }
    #hello {
      font-size: 70px;
      margin: 20px;
      padding: 0;
      color: #fff;
    }
    #iam {
      font-size: 45px;
      margin: 20px;
      padding: 0;
      color: #fff;
    }
    h3{
      font-size: 50px;
      margin: 0;
      padding: 0;
    }

    p {
      font-size: 50px;
      margin: 0;
      padding: 0;
      color: #fff;
    }
    img {
      /* padding-top: 8%; */
      width: 450px;
      height: 450px;
    }

    /* Styles for smaller screens */
    @media (max-width: 768px) {
      h1#name {
        font-size: 50px;
      }
      h3 {
        font-size: 30px;
      }

      p {
        font-size: 30px;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }

  </style>
</head>

<body class="container-fluid">
  <nav class="row">
      <ul id="nav" class="row">
        <li class="col-lg-2 col-sm-2"><a href="index.html" class="active">Home</a></li>
        <li class="col-lg-2 col-sm-2"><a href="about.html">About</a></li>
        <li class="col-lg-2 col-sm-2"><a href="contact.html">Contact</a></li>
        <li class="col-lg-3 col-sm-3"><a href="experience.html">Experience</a></li>
        <li class="col-lg-2 col-sm-2"><a href="projects.html">Projects</a></li>
      </ul>
  </nav>
  <img src="images/photo.png" alt="Roshan's profile picture">
  <div class="d-block text-center p-2">
    <h6 id="hello">Hello!</h6>
    <h6 id="iam">I <br> am</h6>
    <h1 id="name">Roshan Sawant</h1>
    <p class="ps-1 pe-1">
      Software Engineer with 2 years of experience
    </p>

  </div>
 



</body>

</html>
